#LOGGER
LOG_URL="logs.orderhive.com"

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax"
DB_USERNAME="postgres"
DB_PASSWORD="ymbmmMt9bNSoP6tQ"

#PROJECT DETAILS
PORT = 3011
PROJECT_NAME = Internal Trading