#PROJECT DETAILS
PORT = 3011
PROJECT_NAME = Faldax-Internal Trading

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax"
DB_USERNAME="postgres"
DB_PASSWORD="ymbmmMt9bNSoP6tQ"

#LOGGER
LOG_URL="logs.orderhive.com"

JWT_TOKEN_SECRET="6ad5912a03c3788bbc117e413836939faff9e100aa55a910ab67c5b9130c7bcaec87af65f189a493219117a01c52a6bad099"

#Constant for precision
TOTAL_PRECISION=8
QUANTITY_PRECISION=3
PRICE_PRECISION=5