#PROJECT DETAILS
PORT = 3012
PROJECT_NAME = Faldax-Internal Trading

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="prod-faldax-pg.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax_new"
DB_USERNAME="bionicbever"
DB_PASSWORD="w1h4WIorBQfSKEJX8UILBqYXAslFqqwt"

#SES
EMAIL_DEFAULT_SENDING="notreplyfaldax@gmail.com"
EMAIL_HOST="email-smtp.ap-south-1.amazonaws.com"
EMAIL_PORT=465
EMAIL_USER="AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD="AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"
EMAIL_TRANSPORT_METHOD="smtp"
EMAIL_SECURE_CONNECTION=TRUE

#LOGGER
LOG_URL="logs.orderhive.com"

#JWT Secret Key
JWT_TOKEN_SECRET="0584214dec5c47b22927ea328c64826bb066f487224605c432fcb834f3e3ec2b9e7a50ad17686949bc9dee334fc7ea5925da"

#Constant for precision
TOTAL_PRECISION=8
QUANTITY_PRECISION=3
PRICE_PRECISION=5
PRICE_PRECISION_TEMP=5

SECRET_KEY=[63, 17, 35, 31, 99, 50, 42, 86, 89, 80, 47, 14, 12, 98, 44, 78]
SECRET_IV=[45, 56, 89, 10, 98, 54, 13, 27, 82, 61, 53, 86, 67, 96, 94, 51]

#Windows Server JST
JST_MARKET_URL = http://3.19.249.13:8080
JST_ORDER_URL = http://3.19.249.13:9010